<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jay Wadekar</title>
<meta name="description" content="Jay is a PhD student at NYU" />
<link rel="icon" type="image/jpg" href="/files/DSC_8247.JPG" sizes="300x300">
<link rel="stylesheet" href="css/normalize.css" type="text/css" />
<link rel="stylesheet" href="css/base.css" type="text/css" />
<link rel="stylesheet" href="css/code.css" type="text/css" />
</head>
<body>
<div class="content">
    <header>
        <a href="index.html"><img src="/files/DSC_8247.JPG" width="250" height="300" alt="me"></a>
        <h1><a href="index.html">(Jay) Digvijay Wadekar</a></h1>
    	<ul>
    	    <li></li>
    	    <li><a href="/files/CV_JayWadekar.pdf" target="_blank" type="application/pdf">CV</a></li>
    	    <li><a href="research.html">Research</a></li>
    	    <li><a href="publications.html">Publications</a></li>
    	</ul>
    </header>
    
    <section id="publications">
        <h2>Publications</h2> Below are some of my recent papers. My full list of publications
        is available at <a href="https://ui.adsabs.harvard.edu/public-libraries/WCZNvldcSkmHq7lJDapKTA">ADS</a>.
        
        <p><u><em>First direct astrophysical constraints on dark matter interactions with ordinary matter at very low velocities</em></u><br> 
        <b>D. Wadekar</b>, G. Farrar, 2019 
        <br/>
        [<a href="https://arxiv.org/abs/1903.12190"><font color='DarkBlue'>arXiv</font></a>]
        </p>
        
        <p><u><em>Comment on "Calorimetric Dark Matter Detection with Galactic Center Gas Clouds"</em></u><br> 
        G. Farrar , F. Lockman, N. McClure-Griffiths, <b>D. Wadekar</b>, 2019
        <br/>
        [<a href="https://arxiv.org/abs/1903.12191"><font color='DarkBlue'>arXiv</font></a>]
        </p>
        
        <p><u><em>Zeldovich pancakes at redshift zero: the equilibration state and phase space properties</em></u><br> 
        <b>D. Wadekar</b>, S. Hansen, 2015 
        <br/>
        [<a href="https://arxiv.org/abs/1411.6627"><font color='DarkBlue'>arXiv</font></a>]
        [<a href="https://ui.adsabs.harvard.edu/abs/2015MNRAS.447.1333W/abstract"><font color='DarkBlue'>MNRAS</font></a>]
        </p>
        
        <p><u><em>Variance Adaptation in Navigational Decision Making</em></u><br> 
        R. Gepner, J. Wolk, <b>D. Wadekar</b>, S. Dvali, M. Gershow, 2018 
        <br/>
        [<a href="https://elifesciences.org/articles/37945"><font color='DarkBlue'>eLife</font></a>]
        </p>
        
        <p><u><em>Analytic covariance of the redshift-space galaxy power spectrum</em></u><br> 
        <b>D. Wadekar</b>, R. Scoccimarro, 2019 
        <br/>
        arXiv:1909.xxxx (To appear)
        </p>
    </section>
    
    <footer> 
        Please email me at 
        <a href="mailto:digvijay.wadekar@gmail.com">digvijay.wadekar@gmail.com</a>.
    </footer> 
</div>
</body>
</html>
